
body{
    min-width: 360px;
}
main{
    margin: auto;
    border: 1px solid black;
    max-width: 100%;
    min-width: 360px;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(366px,85%)  minmax(0px,1fr);
    grid-template-rows: 5fr 1fr 2fr;
    grid-template-areas:
    "ee imagem ed"
    "ee palavra ed"
    "ee teclado ed"
    ;
}



.espaço_esquerdo{
    grid-area: ee;
    border: 1px solid rgb(10, 10, 10);
    background-color: rgb(99, 66, 5);
}

.imagem{
    grid-area: imagem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.espaço_direito{
    grid-area: ed;
    border: 1px solid black;
    background-color: rgb(99, 66, 5);
}

.palavra{
    grid-area: palavra;
    display: flex;
    justify-content:center;
    align-items: flex-start;

}


.cada_letra{
    border-bottom: 3px solid black;
    width: 70px;
    height: 70px;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
}


.teclado{
    grid-area: teclado;
    border: 1px solid black;
    background-color: rgb(61, 61, 60);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.tecla{
    border:1px solid black;
    background-color: white;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;


}

.tecla:hover{
    cursor:pointer;
    background-color: rgb(226, 162, 23);
    color: white;

}


@media (min-width: 366px) and (max-width:701px){

    .espaço_esquerdo{
        display: none;
    }

    .espaço_direito{
        display: none;
    }

    img{
        width: 75%;
        height: 75%;
    }
}



